section.testimonials-block {
   // ---------------------------------------------
   // Desktop
   // ---------------------------------------------
   @include flex(flex, column, center, center);
   background-color: $white-mint;
   padding: $pad-giant 0;
   position: relative;
   z-index: 3;
   overflow: hidden;
   .eyebrow {
      @include width(6,5);
      text-align: center;
      margin: 0 0 $pad-small;
   }
   .testimonials-wrapper {
      // SMALL
      &.small {
         @include flex(flex, row, stretch, center);
         flex-wrap: wrap;
         gap: $gutter $pad-small;
         .testimonial-card {
            @extend .global-card;
            @include flex(flex, column, stretch, space-between);
            @include width(5,4);
            padding: $pad-small;
            transition: box-shadow 0.25s $outCubic;
            &:hover {
               @extend .global-card-shadow;
            }
            .star-rating {
               margin: 0 0 $pad-xxsmall;
               svg {
                  height: 25px;
                  width: 25px;
               }
            }
            .quote {
               margin: 0;
               font-family: $rhetorik;
               @extend .h5;
               color: $grey-dk;
            }
            .attribute {
               margin: auto 0 0;
               padding: $pad-xsmall 0 0;
               p {
                  @extend .p-xs;
                  margin: 0;
                  opacity: 0.5;
                  color: $grey-dk;
               }
               .title {
                  margin: 5px 0 0;
                  opacity: 0.5;
                  color: $grey-dk;
               }
            }
         }
         &.count-3,
         &.count-4 {
            flex-wrap: nowrap;
            @include width(10,9);
            .testimonial-card {
               width: auto;
               flex: 1;
            }
         }
         &.count-4 {
            @include width(12,11);
         }

         &.w-slider {
            display: block;
            flex-wrap: unset;
            width: 100vw;
            @include pl(0,0,1);
            .flickity-viewport {
               overflow: visible;
            }
            .small-slider-wrapper {
               .testimonial-card {
                  @include width(3,2);
                  margin-right: $gutter;
                  min-height: 100%;
               }
            }
         }
      }
      // STACKED
      &.stacked {
         position: relative;
         @include width(8,7);
         .testimonial-card {
            width: 100%;
            height: 100%;
            @extend .global-card;
            padding: 74px 68px;
            @include flex(flex, column, space-between, center);
            .quote {
               @extend .h3;
               margin: auto 0;
               text-align: center;
            }
            .attribute {
               margin: auto 0 0;
               @include flex(flex, row, center, center);
               gap: $pad-tiny;
               .name,
               .title {
                  @extend .p-s;
                  margin: $pad-xsmall 0 0;
               }
               .title {
                  opacity: 0.5;
               }
            }
            &.testimonial-incoming {
               position: absolute;
               top: 0px;
               left: 50%;
               transform-origin: center;
               transform: translateX(-50%) translateY(13px) scaleX(0.95);
               z-index: 5;
               background: $white-mint;
            }
            &.testimonial-current {
               position: relative;
               z-index: 10;
            }
         }
         &.playing {
            .testimonial-incoming {
               background: $white;
            }
         }
         .testimonial-placeholder {
            background: $white-mint;
            border: 1px solid $navy-dk;
            border-radius: $card-rad;
            position: absolute;
            top: 0;
            left: 50%;
            width: 100%;
            height: 100%;
            transform: translateX(-50%);
            &.testimonial-placeholder-1 {
               top: 26px;
               transform: translateX(-50%) scaleX(0.90);
            }
            &.testimonial-placeholder-2 {
               top: 13px;
               transform: translateX(-50%) scaleX(0.90);
               opacity: 0;
            }
         }
      }
      &.marquee {
         .testimonials {
            .testimonial-card {
               @extend .global-card;
               @include flex(flex, column, stretch, space-between);
               @include width(5,4);
               transition: box-shadow 0.25s $outCubic;
               margin: 0 $gutter 0 0;
               &:hover {
                  @extend .global-card-shadow;
               }
               .quote {
                  margin: 0;
               }
               .attribute {
                  margin: $pad-xxsmall 0 0;
                  p {
                     @extend .p-xs;
                     margin: 0;
                  }
                  .title {
                     margin: 5px 0 0;
                     opacity: 0.5;
                  }
               }
            }
            &.hide-marquee {
               opacity: 0;
            }
         }
      }
   }
   .slider-controls {
      position: relative;
      z-index: 20;
      margin: calc($pad-small + 26px) 0 0;
      .ctrl-btn {
         transition: all 0.25s $outCubic;
         path {
            transition: all 0.25s $outCubic;
         }
         rect {
            fill: transparent;
         }
         &:hover {
            background: $white;
         }
         &.inactive {
            pointer-events: none;
            opacity: 0.5;
         }
      }
   }

   // ---------------------------------------------
   // Mobile
   // ---------------------------------------------
   @media #{$mobile} {
      padding: $pad-xxlarge 0;
      .eyebrow {
         @include width(8,7);
         margin: 0 0 $pad-xsmall;
      }
      .testimonials-wrapper {
         &.small {
            gap: $gutter $pad-small;
            .testimonial-card {
               @include width(8,7);
            }
            &.w-slider  {
               @include pl(0,0,1);
               // height: 100%;
               .small-slider-wrapper {
                  // height: 100%;
                  .testimonial-card {
                     @include width(8,7);
                     // height: 100%;
                  }
               }
            }
         }
         &.stacked {
            .testimonial-card {
               padding: $pad-medium $pad-xxsmall;
               .quote {
                  font-size: rem(24);
                  line-height: 1.25;
               }
               .attribute {
                  @include flex(flex, column, center, center);
                  gap: 0;
                  margin-top: 0;
                  .name, .title {
                     text-align: center;
                     margin-top: $pad-xxsmall;
                  }
                  .title {
                     margin-top: $pad-tiny;
                  }
               }
            }
         }
         &.marquee {
            .testimonials {
               .testimonial-card {
                  @include width(8,7);
                  margin: 0 $phoneGutter 0 0;
               }
            }
         }
      }
      .slider-controls {
         margin: calc($pad-xsmall + 26px) 0 0;
      }
   }
}
